<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .desktop{
            background-color: red;
        }
        @media screen and (max-width:1200px){
            .desktop{
                background-color: green;
            }
            
        }
        @media screen and (max-width:765px){
            .desktop{
                background-color: rgb(115, 33, 182);
            }
            
        }
        @media screen and (max-width:215px){
            .desktop{
                background-color: rgb(211, 233, 14);
            }
            
        }  

    </style>
</head>
<body>
    <div class="desktop">
        Học reponsive trên màn hình máy tính trước (desktop first)
    </div>
</body>
</html>