<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: brown;
            width: 100px;
            height: 100px;
            border: 5px solid black ;
            padding: 10px 20px 30px 10px;
            text-align: center;
            margin: 10px;
            box-sizing: border-box;
        }
        .content{
            height: 100px;
            width: 100px;
            background-color: green;
        }
        .a{
            margin: 10px;
        }
        /*
        Độ rộng khối = boder + padding + content
        BOX MODEL:
        + margin: khoảng cách giữa các phần tử
        + padding là khoảng cách giữa viền và content(Nội dung của khối)
        */
    </style>
</head>
<body>
    <div class="container">
        CSS BOX MODEL
    </div>
    <div class="content">
        CONTENT
    </div>
</body>
</html>