<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {

            width: 200px;
            height: 200px;
            background-color: aliceblue;
        }

        .contain1 {
            width: 50px;
            height: 50px;
            background-color: rgb(35, 125, 204);
        }

        .contain2 {
            width: 50px;
            height: 50px;
            background-color: rgb(0, 33, 61);
            position: relative;
            top: 0px;
            right: 8px;
            left: 80px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="contain1">
            content1
        </div>
        <div class="contain2">
            content2
        </div>
    </div>
</body>

</html>